<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
    <DT><H3 PERSONAL_TOOLBAR_FOLDER="true" ID="rdf:#$FvPhC3">Bookmarks Toolbar Folder</H3>
<DD>Add bookmarks to this folder to see them displayed on the Bookmarks Toolbar
    <DL><p>
        <DT><A HREF="https://support.mozilla.org/en-US/kb/get-started-firefox-overview-main-features" ID="rdf:#$GvPhC3">Getting Started</A>
    </DL><p>
    <DT><H3 ID="rdf:#$ZvPhC3">Mozilla Firefox</H3>
    <DL><p>
        <DT><A HREF="https://support.mozilla.org/en-US/products/firefox" ID="rdf:#$22iCK1">Help and Tutorials</A>
        <DT><A HREF="https://support.mozilla.org/en-US/kb/customize-firefox-controls-buttons-and-toolbars" ID="rdf:#$32iCK1">Customize Firefox</A>
        <DT><A HREF="https://www.mozilla.org/en-US/contribute/" ID="rdf:#$42iCK1">Get Involved</A>
        <DT><A HREF="https://www.mozilla.org/en-US/about/" ID="rdf:#$52iCK1">About Us</A>
    </DL><p>
	<DT><A HREF="https://portableapps.com/" ID="rdf:#$fzAgJ">PortableApps.com</A>
</DL><p>
